﻿<!DOCTYPE html>
<html>
<head>
<title>공돌이광식</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {
    box-sizing:border-box;
}
@font-face {
font-family:"나눔바른펜 굵게";
src:url("NANUMPEN.TTF") format('truetype'),
url("NANUMPEN.otf") format('opentype'),
url("NANUMPEN.woff") format('woff');
}
header {
    margin-top:0px;
    padding:15px;
    width:100%;
    height:100px;
    background:black;
    text-align:center;
    font-size:60px;
    font-family:"나눔바른펜 굵게";
}
header a, nav a {
    text-decoration:none;
    color:white;
}
nav {
    width:100%;
    height:50px;
    margin-top:10px;
    padding:10px;
    background:black;
    color:white;
    font-size:30px;
    font-family:"나눔바른펜 굵게";
}
footer {
    position: fixed;
    bottom:0;
}
div {
    border:1px solid;
    border-radius:10px;
    padding:10px;
    width:50%;
    margin:10px;
    margin-left:auto;
    margin-right:auto;
}
.text{
    width:100%;
    margin:10px 0;
    padding:3px;
    border:1px solid;
    border-radius:5px;
    display:inline-block;
}
span {
    color:red;
    font-size:12px;
}
</style>
</head>
<body>
<nav><a href="main.php">공돌이광식</a><a href="join.html" style="float:right; margin-left:10px;">회원가입</a>
<a href="login.html" style="float:right">로그인</a></nav>
<div>
<form method="post" action="/joindbinsert.php">
<label>아이디<br><span id="ic"></span></label>
<input class="text" id="i1" name="id" type="text" onkeyup="idcheck()" placeholder="최대 12글자. 영소문자 및 숫자, 특수기호  '-','_'만 입력 허용" maxlength="12">
<input type="hidden" id="h5" name="hidden5" value="">
<label>비밀번호<br><span id="pc1"></span></label>
<input class="text" id="p1" name="password" type="password" onkeyup="passwordcheck(this.value)" placeholder="영문,숫자,특수문자를 포함한  8~20자리" maxlength="20">
<label>비밀번호 확인<br><span id="pc2"></span></label>
<input class="text" id="p2" name="password2" type="password" onkeyup="passwordcheck2(this.value)" maxlength="20">
<input type="hidden" id="h" name="hidden" value="">
<label>이름</label>
<input class="text" id="n" name="name" type="text" onkeyup="namecheck()" placeholder="최대 81글자. 한글,영문만 입력 허용" maxlength="81">
<label>성별</label>
<div style="width:40%; margin-left:0;">
남성<input type="radio" name="gender" value="male" checked><br>
여성<input type="radio" name="gender" value="female">
</div>
<label>생년월일(예:1990-12-21)<br><span id="bc"></span></label>
<input class="text" id="b" name="birth" type="text" onkeyup="birthcheck(this.value)" placeholder="2019-08-03 처럼 입력하세요." maxlength="10">
<input type="hidden" id="h2" name="hidden2" value="">
<label>주소</label>
<input class="text" type="text" id="a" name="address" onkeyup="addresscheck()" placeholder="한글,영문,숫자,특수기호  (-),(_),(,),(@)만 입력 허용 입력 허용" maxlength="139">
<label>휴대폰 번호(예:01020190000)</label><span id="test2"></span>
<input class="text" type="text" id="nb" name="number" onkeyup="numbercheck(this.value)" placeholder="숫자만 입력 허용" maxlength="11">
<input type="hidden" id="h3" name="hidden3" value="">
<label>이메일<br><span id="ec"></span></label>
<input class="text" type="email" id="e" name="email" onkeyup="emailaddress(this.value)" placeholder="입력이 허용되는 특수문자는 (@),(_),(-),(.)입니다." maxlength="100">
<input type="hidden" id="h4" name="hidden4" value="">
<input type="submit" value="제출">
</form>
</div>
<footer>&copy; 2019 by 공돌이광식</footer>
<script>
function idcheck() {
	var idc = document.getElementById("i1").value.replace(/[^a-z0-9_-]/g,"");
	document.getElementById("i1").value = idc;
	var obj, dbParam, xmlhttp, myObj, x;
	//obj, dbParam, xmlhttp, myObj, x라는 이름의 변수 선언 및 txt변수의 경우 초기 함수실행시마다 초기 값으로 빈값을 가짐.
	obj = {"table":"member","id":idc}; //obj에 자바스크립트 객체 값을 저장함
	dbParam = JSON.stringify(obj); //dbParam에 obj에 담긴 자바스크립트 객체의 값을 JSON형식의 문자열로 저장함.
	xmlhttp = new XMLHttpRequest(); //서버에 데이터를 요청한 값을 xmlhttp변수에 저장함
	xmlhttp.onreadystatechange = function() {
		//onreadystatechange는 xmlhttpRequest 객체의 상태가 변할 때마다 자동으로 호출할 함수를 저장함
	  if (this.readyState == 4 && this.status == 200) {//readyState 값이 4이고, status값이 200이라면 if문 안에 있는 내용을 실행함
	    myObj = JSON.parse(this.responseText);//응답받은 JSON형식의 문자열을  자바스크립트 객체 값으로 myObj에 저장
	    for (x in myObj) { //myObj에 저장한 자바스크립트 객체의 배열의 길이 값만큼 반복한다.
	    	  if(myObj[x] == '1') {
	    		  document.getElementById("ic").innerHTML = "아이디가 존재합니다.";
	    		  document.getElementById("h5").value = "";
	    		  return false;
	    	  } else {
	    		  document.getElementById("ic").innerHTML = "";
	    		  document.getElementById("h5").value = "1";
	    	  }
	      } //for (x in myObj)에 관한 for문 종료
	  }
	};
	xmlhttp.open("POST", "idcheck.php", true);
	xmlhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
	xmlhttp.send("content=" + dbParam);
}

function namecheck() {
	document.getElementById("n").value = document.getElementById("n").value.replace(/[^ㄱ-ㅎㅏ-ㅣ가-힣a-zA-Z ]/g,"");
	if(document.getElementById("n").value.trim()=="") {
		document.getElementById("n").value = "";
	}
}

function addresscheck() {
	document.getElementById("a").value = document.getElementById("a").value.replace(/[^ㄱ-ㅎㅏ-ㅣ가-힣a-zA-Z0-9, .@_-]/g,"");
}

function emailaddress(e) {
document.getElementById("e").value = document.getElementById("e").value.replace(/[^0-9a-zA-Z@_.-]/g,"");
var emailvalue = /^[0-9a-zA-Z-_.]([-_.]?[0-9a-zA-Z-_.])*@[0-9a-zA-Z]([-_.]?[0-9a-zA-Z])*.[a-zA-Z]{2,3}$/i;//이메일 정규식
if(emailvalue.test(e)==false) {
	document.getElementById("ec").innerHTML = "입력이 허용되는 특수문자는 (@),(_),(-),(.)입니다.";
	document.getElementById("h4").value = "";
            return false;
} else {
	document.getElementById("ec").innerHTML = "";
	document.getElementById("h4").value = "1";
}
}

function passwordcheck(pw) {
	var pwc = document.getElementById("p1").value.replace(/(\s*)/g,"");
	document.getElementById("p1").value = pwc;
	var num = pw.search(/[0-9]/g);
	var eng = pw.search(/[a-z]/ig);
	var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
		if(document.getElementById("p1").value.length < 8) { //8자리 이하일 경우
			document.getElementById("pc1").innerHTML = "영문, 숫자, 특수문자를 포함한  8자리 이상 입력하세요.";
			document.getElementById("pc2").innerHTML = "";
			document.getElementById("h").value = "";
			return false;
		} else { //8자리 이상일 경우
			if((eng >= 0) &&  (num >= 0) && (spe >= 0)){ //영문,숫자,특수문자를 포함하고 있을 경우
				document.getElementById("pc1").innerHTML = "";
				if((document.getElementById("p1").value == document.getElementById("p2").value)) {
					document.getElementById("pc2").innerHTML = "비밀번호가 확인되었습니다.";
					document.getElementById("h").value = "1";
				} else {
					document.getElementById("pc2").innerHTML = "";
					document.getElementById("h").value = "";
				}
			} else { //영문,숫자,특수 문자 중 하나라도 포함하지 않고 있을 경우
				document.getElementById("pc1").innerHTML = "영문, 숫자, 특수문자를 포함한  8자리 이상 입력하세요.";
				document.getElementById("pc2").innerHTML = "";
				document.getElementById("h").value = "";
				return false;
			}
		}
}

function passwordcheck2(pw) {
	var pwc = document.getElementById("p2").value.replace(/(\s*)/g,"");
	document.getElementById("p2").value = pwc;
	var num = pw.search(/[0-9]/g);
	var eng = pw.search(/[a-z]/ig);
	var spe = pw.search(/[`~!@@#$%^&*|₩₩₩'₩";:₩/?]/gi);
	if(document.getElementById("p1").value == document.getElementById("p2").value) { //p1과 p2의 값이 같을 경우
		if(((eng >= 0) &&  (num >= 0) && (spe >= 0))&&(document.getElementById("p2").value.length >= 8)) { //특수문자가 포함이 되어 있고, 길이가 8이상이라면
			document.getElementById("pc2").innerHTML = "비밀번호가 확인되었습니다.";
			document.getElementById("h").value = "1";
		} else { //다른 경우라면
			document.getElementById("pc2").innerHTML = "";
			document.getElementById("h").value = "";
			return false;
		}
	} else { //다른 경우라면
		document.getElementById("pc2").innerHTML = "";
		document.getElementById("h").value = "";
	}
}
	
function birthcheck(b){
	document.getElementById("b").value = document.getElementById("b").value.replace(/[^0-9-]/g,"");
	 var birthvalue = /^(19[0-9][0-9]|20\d{2})-(0[1-9]|1[0-2])-(0[1-9]|[1-2][0-9]|3[0-1])$/;
	 var birthstr = b.split('-');
	 var date = new Date();
	 var ide = "아직 "+date.getFullYear()+"년 "+(date.getMonth()+1)+"월"+date.getDate()+"일입니다.";
	 if(birthvalue.test(b)){
		 if(birthstr[0] <= date.getFullYear()) {
			 if(birthstr[0] == date.getFullYear()) {
				 if(birthstr[1] <= (date.getMonth()+1)) {
					 if(birthstr[2] <= date.getDate()) {
					 	document.getElementById("bc").innerHTML = "";
					 	document.getElementById("h2").value = "1";
					 } else {
						 document.getElementById("bc").innerHTML = ide;
						 document.getElementById("h2").value = "";
						 return false;
					 }
				 } else {
					 document.getElementById("bc").innerHTML = ide;
					 document.getElementById("h2").value = "";
					 return false;
				 }
			 } else {
				 document.getElementById("bc").innerHTML = "";
				 document.getElementById("h2").value = "1";
			 }
		} else {
			document.getElementById("bc").innerHTML = ide;
			document.getElementById("h2").value = "";
			return false;
		}
	 } else{
		 document.getElementById("bc").innerHTML = "2019-08-03 처럼 입력하세요.";
		 document.getElementById("h2").value = "";
	 }
	}

function numbercheck(nb) {
	var numbervalue = /^(0[1][0-1][0-9]{7,8})$/;
	if(numbervalue.test(nb)) {
		document.getElementById("test2").innerHTML = "";
		document.getElementById("h3").value = "1";
	} else {
		document.getElementById("test2").innerHTML = "예) 01020190000";
		document.getElementById("h3").value = "";
	}
	document.getElementById("nb").value = document.getElementById("nb").value.replace(/[^0-9]/g,"");
}
</script>
</body>
</html>