﻿<!DOCTYPE html>
<html>
<head>
<title>공돌이광식</title>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
* {
    box-sizing:border-box;
}
@font-face {
font-family:"나눔바른펜 굵게";
src:url("NANUMPEN.TTF") format('truetype'),
url("NANUMPEN.otf") format('opentype'),
url("NANUMPEN.woff") format('woff');
}
header {
    margin-top:0px;
    padding:15px;
    width:100%;
    height:100px;
    background:black;
    text-align:center;
    font-size:60px;
    font-family:"나눔바른펜 굵게";
}
header a, nav a {
    text-decoration:none;
    color:white;
}
nav {
    width:100%;
    height:50px;
    margin-top:10px;
    padding:10px;
    background:black;
    color:white;
    font-size:30px;
    font-family:"나눔바른펜 굵게";
}
footer {
    position: fixed;
    bottom:0;
}
div {
    border:1px solid;
    border-radius:10px;
    padding:10px;
    width:50%;
    margin:10px;
    margin-left:auto;
    margin-right:auto;
}
.text{
    width:100%;
    margin:10px 0;
    padding:3px;
    border:1px solid;
    border-radius:5px;
    display:inline-block;
}
span {
    color:red;
    font-size:12px;
}
</style>
</head>
<body>
<nav><a href="main.php">공돌이광식</a><a href="join.html" style="float:right; margin-left:10px;">회원가입</a>
<a href="login.html" style="float:right">로그인</a></nav>
<div>
<form method="post" action="/login.php">
<label>아이디</label>
<input class="text" id="c" name="id" type="text" onkeyup="check(this.value)" placeholder="최대 12글자" maxlength="12">
<script>
function check(){
    document.getElementById("c").value = document.getElementById("c").value.replace(/[^a-z0-9_-]/g,"");
}
</script>
<label>비밀번호</label>
<input class="text" name="password" type="password" placeholder="영문,숫자,특수문자를 포함한  8~20자리" maxlength="20">
<input type="submit" value="제출">
</form>
</div>
<footer>&copy; 2019 by 공돌이광식</footer>
</body>
</html>